# Project: 010_C++_Dersler_16.07.2025
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 01_Yapici_Metotlar_Ornek1.o 02_Statik_Degiskenler_Ornek2.o 03_Nesne_Yonelimli_Programlama_Alistirmalar_Ornek3.o
LINKOBJ  = main.o 01_Yapici_Metotlar_Ornek1.o 02_Statik_Degiskenler_Ornek2.o 03_Nesne_Yonelimli_Programlama_Alistirmalar_Ornek3.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 010_C++_Dersler_16.07.2025.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

01_Yapici_Metotlar_Ornek1.o: 01_Yapici_Metotlar_Ornek1.cpp
	$(CPP) -c 01_Yapici_Metotlar_Ornek1.cpp -o 01_Yapici_Metotlar_Ornek1.o $(CXXFLAGS)

02_Statik_Degiskenler_Ornek2.o: 02_Statik_Degiskenler_Ornek2.cpp
	$(CPP) -c 02_Statik_Degiskenler_Ornek2.cpp -o 02_Statik_Degiskenler_Ornek2.o $(CXXFLAGS)

03_Nesne_Yonelimli_Programlama_Alistirmalar_Ornek3.o: 03_Nesne_Yonelimli_Programlama_Alistirmalar_Ornek3.cpp
	$(CPP) -c 03_Nesne_Yonelimli_Programlama_Alistirmalar_Ornek3.cpp -o 03_Nesne_Yonelimli_Programlama_Alistirmalar_Ornek3.o $(CXXFLAGS)
