# Project: 006_C++_Dersler_09.07.2025
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 01_Metotlar_GeriDeger_Dondurmeyen.o 02_Metotlar_GeriDeger_Donduren.o 03_Metotlar_IcIce.o 04_Metotlar_Prototip.o 05_Metotlar_Faktoriyel_1.o 06_Metotlar_Faktoriyel_2.o 07_Metotlar_Faktoriyel_3.o 08_Metotlar_BuyukSayi.o 09_Metotlar_Buyuk_Kucuk_Sayi_Bulma.o 10_Metot_AsalMi.o 11_Rec_Fonksiyonlar.o
LINKOBJ  = main.o 01_Metotlar_GeriDeger_Dondurmeyen.o 02_Metotlar_GeriDeger_Donduren.o 03_Metotlar_IcIce.o 04_Metotlar_Prototip.o 05_Metotlar_Faktoriyel_1.o 06_Metotlar_Faktoriyel_2.o 07_Metotlar_Faktoriyel_3.o 08_Metotlar_BuyukSayi.o 09_Metotlar_Buyuk_Kucuk_Sayi_Bulma.o 10_Metot_AsalMi.o 11_Rec_Fonksiyonlar.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 006_C++_Dersler_09.07.2025.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

01_Metotlar_GeriDeger_Dondurmeyen.o: 01_Metotlar_GeriDeger_Dondurmeyen.cpp
	$(CPP) -c 01_Metotlar_GeriDeger_Dondurmeyen.cpp -o 01_Metotlar_GeriDeger_Dondurmeyen.o $(CXXFLAGS)

02_Metotlar_GeriDeger_Donduren.o: 02_Metotlar_GeriDeger_Donduren.cpp
	$(CPP) -c 02_Metotlar_GeriDeger_Donduren.cpp -o 02_Metotlar_GeriDeger_Donduren.o $(CXXFLAGS)

03_Metotlar_IcIce.o: 03_Metotlar_IcIce.cpp
	$(CPP) -c 03_Metotlar_IcIce.cpp -o 03_Metotlar_IcIce.o $(CXXFLAGS)

04_Metotlar_Prototip.o: 04_Metotlar_Prototip.cpp
	$(CPP) -c 04_Metotlar_Prototip.cpp -o 04_Metotlar_Prototip.o $(CXXFLAGS)

05_Metotlar_Faktoriyel_1.o: 05_Metotlar_Faktoriyel_1.cpp
	$(CPP) -c 05_Metotlar_Faktoriyel_1.cpp -o 05_Metotlar_Faktoriyel_1.o $(CXXFLAGS)

06_Metotlar_Faktoriyel_2.o: 06_Metotlar_Faktoriyel_2.cpp
	$(CPP) -c 06_Metotlar_Faktoriyel_2.cpp -o 06_Metotlar_Faktoriyel_2.o $(CXXFLAGS)

07_Metotlar_Faktoriyel_3.o: 07_Metotlar_Faktoriyel_3.cpp
	$(CPP) -c 07_Metotlar_Faktoriyel_3.cpp -o 07_Metotlar_Faktoriyel_3.o $(CXXFLAGS)

08_Metotlar_BuyukSayi.o: 08_Metotlar_BuyukSayi.cpp
	$(CPP) -c 08_Metotlar_BuyukSayi.cpp -o 08_Metotlar_BuyukSayi.o $(CXXFLAGS)

09_Metotlar_Buyuk_Kucuk_Sayi_Bulma.o: 09_Metotlar_Buyuk_Kucuk_Sayi_Bulma.cpp
	$(CPP) -c 09_Metotlar_Buyuk_Kucuk_Sayi_Bulma.cpp -o 09_Metotlar_Buyuk_Kucuk_Sayi_Bulma.o $(CXXFLAGS)

10_Metot_AsalMi.o: 10_Metot_AsalMi.cpp
	$(CPP) -c 10_Metot_AsalMi.cpp -o 10_Metot_AsalMi.o $(CXXFLAGS)

11_Rec_Fonksiyonlar.o: 11_Rec_Fonksiyonlar.cpp
	$(CPP) -c 11_Rec_Fonksiyonlar.cpp -o 11_Rec_Fonksiyonlar.o $(CXXFLAGS)
