# Project: 011_C++_Dersler_18.07.2025
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 01_Kitap_OOP_Ornek1.o 02_Telefon_OOP_Ornek2.o 03_Miras_Ornek3.o 04_Miras_Ornek4.o 05_Miras_Public_Private_Protected.o 06_Override_Overloading.o 07_Template.o 08_Arac_OOP_Ornek8.o 09_Arac_OOP_Ornek9.o 10_Otomobil_OOP_Ornek10.o 11_Otomobil_OOP_Ornek11.o
LINKOBJ  = main.o 01_Kitap_OOP_Ornek1.o 02_Telefon_OOP_Ornek2.o 03_Miras_Ornek3.o 04_Miras_Ornek4.o 05_Miras_Public_Private_Protected.o 06_Override_Overloading.o 07_Template.o 08_Arac_OOP_Ornek8.o 09_Arac_OOP_Ornek9.o 10_Otomobil_OOP_Ornek10.o 11_Otomobil_OOP_Ornek11.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 011_C++_Dersler_18.07.2025.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

01_Kitap_OOP_Ornek1.o: 01_Kitap_OOP_Ornek1.cpp
	$(CPP) -c 01_Kitap_OOP_Ornek1.cpp -o 01_Kitap_OOP_Ornek1.o $(CXXFLAGS)

02_Telefon_OOP_Ornek2.o: 02_Telefon_OOP_Ornek2.cpp
	$(CPP) -c 02_Telefon_OOP_Ornek2.cpp -o 02_Telefon_OOP_Ornek2.o $(CXXFLAGS)

03_Miras_Ornek3.o: 03_Miras_Ornek3.cpp
	$(CPP) -c 03_Miras_Ornek3.cpp -o 03_Miras_Ornek3.o $(CXXFLAGS)

04_Miras_Ornek4.o: 04_Miras_Ornek4.cpp
	$(CPP) -c 04_Miras_Ornek4.cpp -o 04_Miras_Ornek4.o $(CXXFLAGS)

05_Miras_Public_Private_Protected.o: 05_Miras_Public_Private_Protected.cpp
	$(CPP) -c 05_Miras_Public_Private_Protected.cpp -o 05_Miras_Public_Private_Protected.o $(CXXFLAGS)

06_Override_Overloading.o: 06_Override_Overloading.cpp
	$(CPP) -c 06_Override_Overloading.cpp -o 06_Override_Overloading.o $(CXXFLAGS)

07_Template.o: 07_Template.cpp
	$(CPP) -c 07_Template.cpp -o 07_Template.o $(CXXFLAGS)

08_Arac_OOP_Ornek8.o: 08_Arac_OOP_Ornek8.cpp
	$(CPP) -c 08_Arac_OOP_Ornek8.cpp -o 08_Arac_OOP_Ornek8.o $(CXXFLAGS)

09_Arac_OOP_Ornek9.o: 09_Arac_OOP_Ornek9.cpp
	$(CPP) -c 09_Arac_OOP_Ornek9.cpp -o 09_Arac_OOP_Ornek9.o $(CXXFLAGS)

10_Otomobil_OOP_Ornek10.o: 10_Otomobil_OOP_Ornek10.cpp
	$(CPP) -c 10_Otomobil_OOP_Ornek10.cpp -o 10_Otomobil_OOP_Ornek10.o $(CXXFLAGS)

11_Otomobil_OOP_Ornek11.o: 11_Otomobil_OOP_Ornek11.cpp
	$(CPP) -c 11_Otomobil_OOP_Ornek11.cpp -o 11_Otomobil_OOP_Ornek11.o $(CXXFLAGS)
