# Project: 008_C++_Dersler_14.07.2025
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 01_Pointer_Ornek1.o 02_Pointer_Diziler_Ornek2.o 03_Pointer_Type_Ornek3.o 04_Pointer_Type_Ornek4.o 05_Pointer_Fonksiyonlar_Ornek5.o 06_Pointer_Fasktoriyel_Hesaplama_Ornek6.o 07_Pointer_DiziSiralama_Ornek7.o ReadMe.o
LINKOBJ  = main.o 01_Pointer_Ornek1.o 02_Pointer_Diziler_Ornek2.o 03_Pointer_Type_Ornek3.o 04_Pointer_Type_Ornek4.o 05_Pointer_Fonksiyonlar_Ornek5.o 06_Pointer_Fasktoriyel_Hesaplama_Ornek6.o 07_Pointer_DiziSiralama_Ornek7.o ReadMe.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 008_C++_Dersler_14.07.2025.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

01_Pointer_Ornek1.o: 01_Pointer_Ornek1.cpp
	$(CPP) -c 01_Pointer_Ornek1.cpp -o 01_Pointer_Ornek1.o $(CXXFLAGS)

02_Pointer_Diziler_Ornek2.o: 02_Pointer_Diziler_Ornek2.cpp
	$(CPP) -c 02_Pointer_Diziler_Ornek2.cpp -o 02_Pointer_Diziler_Ornek2.o $(CXXFLAGS)

03_Pointer_Type_Ornek3.o: 03_Pointer_Type_Ornek3.cpp
	$(CPP) -c 03_Pointer_Type_Ornek3.cpp -o 03_Pointer_Type_Ornek3.o $(CXXFLAGS)

04_Pointer_Type_Ornek4.o: 04_Pointer_Type_Ornek4.cpp
	$(CPP) -c 04_Pointer_Type_Ornek4.cpp -o 04_Pointer_Type_Ornek4.o $(CXXFLAGS)

05_Pointer_Fonksiyonlar_Ornek5.o: 05_Pointer_Fonksiyonlar_Ornek5.cpp
	$(CPP) -c 05_Pointer_Fonksiyonlar_Ornek5.cpp -o 05_Pointer_Fonksiyonlar_Ornek5.o $(CXXFLAGS)

06_Pointer_Fasktoriyel_Hesaplama_Ornek6.o: 06_Pointer_Fasktoriyel_Hesaplama_Ornek6.cpp
	$(CPP) -c 06_Pointer_Fasktoriyel_Hesaplama_Ornek6.cpp -o 06_Pointer_Fasktoriyel_Hesaplama_Ornek6.o $(CXXFLAGS)

07_Pointer_DiziSiralama_Ornek7.o: 07_Pointer_DiziSiralama_Ornek7.cpp
	$(CPP) -c 07_Pointer_DiziSiralama_Ornek7.cpp -o 07_Pointer_DiziSiralama_Ornek7.o $(CXXFLAGS)
