# Project: 002_C++_Dersler_25.06.2025
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 01_Vize_Final_Ornek.o 02_Tek_Cift_Ornek.o 03_Pozitif_Negatif_Ornek.o $(RES)
LINKOBJ  = 01_Vize_Final_Ornek.o 02_Tek_Cift_Ornek.o 03_Pozitif_Negatif_Ornek.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = 002_C++_Dersler_25.06.2025
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 002_C++_Dersler_25.06.2025 all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "002_C++_Dersler_25.06.2025" $(LIBS)

01_Vize_Final_Ornek.o: 01_Vize_Final_Ornek.cpp
	$(CPP) -c 01_Vize_Final_Ornek.cpp -o 01_Vize_Final_Ornek.o $(CXXFLAGS)

02_Tek_Cift_Ornek.o: 02_Tek_Cift_Ornek.cpp
	$(CPP) -c 02_Tek_Cift_Ornek.cpp -o 02_Tek_Cift_Ornek.o $(CXXFLAGS)

03_Pozitif_Negatif_Ornek.o: 03_Pozitif_Negatif_Ornek.cpp
	$(CPP) -c 03_Pozitif_Negatif_Ornek.cpp -o 03_Pozitif_Negatif_Ornek.o $(CXXFLAGS)
